<html>
  <head>
    <!--Import Google Icon Font & Materialize-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>

    <div id="work-flow" class="block-box">

    </div>

    <div id="work-flow-static" class="block-box">
      <div class="wfc-container wfc-block block-shadow">
        <div class="wfc-block-head vertical-padding">
          <div class="wfc-block-type"><i class="material-icons">assessment</i></div>
          <div class="wfc-block-title">GY666 - Assessment</div>
          <div class="wfc-block-expand"><i class="material-icons">expand_more</i></div>
        </div>
        <div class="wfc-block-sections vertical-padding">
          <div class="wfc-block-circle left first"><i class="material-icons">event_note</i></div>
          <div class="wfc-block-connector left"><i class="material-icons">chevron_right</i></div>
          <div class="wfc-block-circle left"><i class="material-icons">event_note</i></div>
          <div class="wfc-block-connector left"><i class="material-icons">code</i></div>
          <div class="wfc-block-circle left"><i class="material-icons">event_note</i></div>
        </div>
        <div id="block-body" class="wfc-block-body vertical-padding">
          <!---->
          <div id="">
            
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/jquery.loadTemplate.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/builder.js"></script>
    <script src="js/control.js"></script>
  </body>
</html>
